<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="header" style="height: 50px; background-color:blue;">
  <h5 style="color:white; padding-top:18px; padding-left: 20px;">Facebook</h5></div>
  <div class="contenedor" style="height: 800px">
  <div class="columna1" style="width: 400px; height:400px;">
      <div class="cartita" style="height: 200px; width:200px; border-radius: 1px; border: 1px solid aqua;">
          <h1>Hola</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ut.</p>
  </div>
  </div>
  <div class="columna2" style="width: 400px; height:400px;">Cómo están?</div>
  </div>
  <div class="cartita" style="height: 200px; width:200px; border-radius: 1px; border: 1px solid aqua;">
      <h1>Hola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ut.</p>
</div>
<div class="cartita" style="height: 200px; width:200px; border-radius: 1px; border: 1px solid aqua;">
    <h1>Hola</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ut.</p>
</div>
</body>
</html>